<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Responsive Header</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #333;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav a:hover {
            color: #fff;
            background: #00ff26;
        }

        nav i {
            font-size: 20px;
            margin-bottom: 5px;
        }

        nav img {
            width: 18px;
        }

        .nav-text {
            /* display: inline; */
            margin-left: 5px;
        }

        @media (max-width: 1024px) {
            nav {
                width: 100%;
            }
        }

        @media (max-width: 991px) {
            nav {
                width: 85%;
            }
        }

        @media (max-width: 768px) {
            nav {
                width: 70%;
            }
            .nav-text {
                display: none;
            }
            nav i {
                margin-bottom: 0;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#"><img src="./usericon.png" alt="user"></i><span class="nav-text">ABOUT ME</span></a></li>
                <li><a href="#"><img src="./icon-2.png" alt="resume"></img><span class="nav-text">RESUME</span></a></li>
                <li><a href="#"><img src="./icon-3.png" alt="portfolio"></img><span class="nav-text">PORTFOLIO</span></a></li>
                <li><a href="#"><img src="./icon-4.png" alt="contact"></img><span class="nav-text">CONTACT ME</span></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
